.author-info {
	.module;

	.avatar {
		float: left;
		margin-right: (@padding / 2);
		border: solid 1px @light-grey;
	}

	.who {
		font-size: 18px;
		margin-bottom: (@padding / 4);

		> em {
			font-weight: bold;
		}
	}

	.when {
		font-size: 14px;
		margin-bottom: (@padding / 4);
	}

	.external {
		> li {
			float: left;
			margin-right: (@padding / 2);
		}
	}
}
