// Imports
@import "reset";
@import "palette";
@import "utils";
@import "syntax";
@import "lostcast";

// Fonts
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Regular'), local('Cabin-Regular'), url(/media/fonts/Cabin.woff) format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(/media/fonts/DroidSans.woff) format('woff');
}

html {
	background: @black;
	color: @white;
	font-family: "Droid Sans", Sans-Serif;
	font-size: 20px;
	text-align: center;
}

a {
	color: @light-green;
	text-decoration: none;

	&:hover {
		color: @orange;
	}
}

h1, h2 {
	.fancy;
}

// Header
#hd {
	background: rgba(0, 0, 0, 0.4);
	padding-top: @padding;
	position: absolute;
	z-index: 100;
	top: 0px;
	width: 100%;
	height: 60px;

	// Text with logo
	h1 {
		text-align: left;

		a {
			background: url(/media/images/logo/ldgTiny.png) left center no-repeat;
			color: @white;
			font-family: "Cabin", Sans-Serif;
			font-size: 200%;
			margin-left: @padding;
			padding: @padding;
			padding-left: @padding + 18;

			&:hover {
				opacity: 0.6;
			}
		}
	}

	// Navigation
	#nav {
		.fancy;
		position: absolute;
		right: 0px;
		top: @padding / 2;

		li {
			float: right;
			padding: @padding;

			a {
				color: @white;

				&.focal-point {
					color: @gold;
				}

				&:hover{
					color: @light-green;
				}
			}
		}
	}
}

// Big image at the top of a page
.splash {
	position: relative;
	height: 600px;
	background-position: center top;
	background-repeat: no-repeat;
	margin-bottom: @padding;

	div {
		position: absolute;
		width: 100%;
		bottom: 0px;
		background: rgba(0, 0, 0, 0.4);
		padding: @padding 0;

		h2 {
			font-family: "Cabin", Sans-Serif;
			font-size: 64px;
		}

		em {
			.fancy;
			color: @light-grey;
			display: block;
			font-style: italic;
			margin-top: @padding;
		}
	}

	&.about {
		background-image: url(/media/images/splashes/about.jpg);
	}
	&.cax {
		background-image: url(/media/images/splashes/cax.jpg);
	}
	&.contact {
		background-image: url(/media/images/splashes/contact.jpg);
	}
	&.episode {
		background-image: url(/media/images/splashes/episode.jpg);
	}
	&.error {
		background-image: url(/media/images/splashes/error.jpg);
	}
	&.games {
		background-image: url(/media/images/splashes/games.jpg);
	}
	&.lavablade {
		background-image: url(/media/images/splashes/lavablade.jpg);
	}
	&.lostcast {
		background-image: url(/media/images/splashes/lostcast.jpg);
	}
	&.onslaught {
		background-image: url(/media/images/splashes/onslaught.jpg);
	}
	&.home {
		background-image: url(/media/images/splashes/home.jpg);
	}
	&.laptop {
		background-image: url(/media/images/splashes/laptop.jpg);
	}
	&.list {
		background-image: url(/media/images/splashes/list.jpg);
	}
	&.privacy {
		background-image: url(/media/images/splashes/privacy.jpg);
	}
	&.team {
		background-image: url(/media/images/splashes/team.jpg);
	}
	&.video {
		background-image: url(/media/images/splashes/video.jpg);
	}
	&.immortal {
		background-image: url(/media/images/splashes/immortal.jpg);
	}
}

// Any section below the header
.section {
	margin: auto;
	padding: @padding 0;

	&.text {
		line-height: 130%;
		text-align: left;
		width: 560px;

		h1, h2, h3, p, ul, ol, pre {
			margin-bottom: @padding;
		}

		ol {
			list-style-type: decimal;
			margin-left: 2em;
		}

		h1, h2, h3, h4 {
			font-family: "Cabin", Sans-Serif;
		}
		h1 { font-size: 200%; }
		h2 { font-size: 175%; }
		h3 { font-size: 150%; }
		h4 { font-size: 125%; }

		.download-podcast {
			display: block;
			border: 1px solid @light-green;
			border-radius: 10px;
			margin-bottom: @padding;
			padding: @padding / 2;
			text-align: center;
		}
	}

	&.home, &.error {
		width: 1120px;
		height: 309px;

		iframe {
			float: left;

			&:last-child {
				margin-left: @padding;
			}
		}
	}
}

.br {
	margin-bottom: @padding;
	padding-bottom: @padding;
}

// Clean up the messy blog!
.blog.section.text {
	text-align: justify;

	h1, h2 {
		color: @light-grey;
		line-height: 100%;
		margin-bottom: @padding;
		text-align: left;
	}

	h1 { font-size: 200%; }
	h2 { font-size: 150%; }

	ol, ul {
		margin-left: 2em;
	}

	ul {
		list-style-type: disc;
	}

	p code {
		color: @light-grey;
		font-family: Courier, Monospace;
	}

	p strong {
		font-weight: bold;
		font-variant: small-caps;
	}

	p em {
		font-style: italic;
	}

	blockquote {
		border-left: 4px solid @dark-grey;
		color: @light-grey;
		margin: @padding;
		padding-left: @padding;
		text-align: left;
	}

	.full-frame {
		padding-bottom: @padding;
		text-align: center;
	}

	.before {
		float: left;
		margin-right: @padding;
	}

	.after {
		float: right;
		margin-left: @padding;
	}
}

.major-list li {
	margin-bottom: @padding;
}

.section.team {
	div {
		margin-bottom: @padding * 2;
		min-height: 150px;

		& > a {
			float: left;
			margin-right: @padding;
		}

		.bio {
			color: @light-grey;
			font-size: 80%;
		}
	}
}

// Social
#social {
	height: 50px;

	position: absolute;
	right: 0px;
	top: 100px;
	z-index: 200;

	li {
		float: right;

		margin-right: 1em;
		width: 50px;
		height: 50px;

		a {
			display: block;
			text-indent: -9999em;
			width: 50px;
			height: 50px;

			background-image: url(/media/images/ui/social.png);

			&.twitter {
				background-color: rgba(89, 125, 206, 0.5);
				background-position: 0 0;

				&:hover {
					background-color: rgba(89, 125, 206, 1);
				}
			}
			&.rss {
				background-color: rgba(210, 125, 44, 0.5);
				background-position: -50px 0;

				&:hover {
					background-color: rgba(210, 125, 44, 1);
				}
			}
			&.apple {
				background-color: rgba(78, 74, 78, 0.5);
				background-position: 0 -50px;

				&:hover {
					background-color: rgba(78, 74, 78, 1);
				}
			}
			&.youtube {
				background-color: rgba(208, 70, 72, 0.5);
				background-position: -50px -50px;

				&:hover {
					background-color: rgba(208, 70, 72, 1);
				}
			}
		}
	}
}

// Footer
#ft {
	color: @dark-grey;
	padding: @padding 0;

	a {
		color: @dark-grey;

		&:hover {
			color: @white;
		}
	}
}
