// Colors /////////////////////////////////////////////////////////////////////
@page-background: #140c1c;
@page-text: #8595a0;
@page-highlight: #ce474b;
@page-highlight-background: #4e4a4e;

@article-head-background: #333;
@article-head-text: #ededed;

@article-background: #eee;
@article-text: #000;
@article-highlight: green;

@aux-text: #ccc;
@aux-highlight: @page-highlight;

// Styles /////////////////////////////////////////////////////////////////////
html, body {
	background: @page-background;
	color: @page-text;
	font-family: sans-serif;
}

.head {

	> .logo {
		text-indent: -999em;
		background: url(/media/images/logo-new.png) no-repeat top left;
	}

	> .nav a {
		color: @page-text;
		text-decoration: none;

		&:hover {
			color: @page-highlight;
			background: @page-highlight-background;
		}
	}
}

.foot {
	font-size: 12px;

	.more-info a {
		color: @page-text;
		text-decoration: none;

		&:hover {
			color: @page-highlight;
		}
	}
}

.module {
	> h2 {
		font-weight: bold;
	}
}

.button {
	font-weight: bold;
	color: #fff !important;
	background: green;

	border-radius: 12px;
}

.page-title {
	background: @article-head-background;
	color: @article-head-text;
}

.column-2 {

	> .main {
		background: @article-background;
		color: @article-text;

		a {
			color: @article-highlight;
		}
	}

	> .aux {
		a {
			color: @page-highlight;
		}
	}
}

.author-info {
	> .avatar {
		border: solid 1px @aux-text;
	}

	> .who {
		> em {
			font-weight: bold;
		}
	}
}
