// Arranged in order of PALETTE.png

@black: #140c1c;
@dark-maroon: #432534;
@dark-blue: #30366b;
@dark-grey: #4e4a4e;
@gold: #d7b958;

@brown: #844c33;
@dark-green: #366428;
@red-orange: #ce474b;
@grey: #757162;
@light-blue: #68a7ca;

@blue: #5b7fcb;
@orange: #d07d36;
@light-grey: #8595a1;
@light-green: #6fa936;
// EMPTY

@peach: #d1aa9a;
@cyan: #70c2c9;
@yellow: #dad366;
@white: #deeed7;
@purple: #9e51cd;
@black-grey: #231c29;
