// Overall page width
@page-width: 1000px;

// Default padding
@padding: 20px;

// Head of the header
@head-height: 90px;

// 2 column layout sizes
@column-2-main-width: 600px;
@column-2-aux-width: 400px;
