@import "sizes";
@import "palette";

.text-format {

	line-height: 24px;
	text-align: justify;

	h1, h2, h3, h4, h5, h6 {
		margin: @padding 0;
		font-family: "Averia Libre", Serif;
		font-size: 24px;
		font-weight: normal;
	}

	p {
		margin: @padding 0;
		&:first-child {
			margin-top: 0;
		}
		img {
			float: left;
			margin-right: (@padding / 2);
		}
	}

	code {
		color: @dark-grey;
		font-family: Courier, Monospace;
	}

	ul {
		list-style-position: inside;
		list-style-type: square;
		margin: @padding 0;
		padding-left: @padding;
	}

	ol {
		list-style: decimal;
		margin-left: 2em;
	}

	blockquote {
		color: lighten(@black, 20%);
		border-left: (@padding / 2) solid lighten(@dark-grey, 20%);
		margin: @padding @padding @padding (@padding / 2);
		padding-left: @padding / 2;
	}

	.before {
		float: left;
		margin-right: @padding;
	}

	.after {
		float: right;
		margin-left: @padding;
	}

	.full-frame {
		text-align: center;
		em {
			font-style: italic;
			font-weight: bold;
		}
	}

	strong {
		font-weight: bold;
	}

	em {
		font-style: italic;
	}

	hr {
		border: 0;
		background: @dark-grey;
		height: 2px;
	}

}
