// Fancy times
.fancy {
	text-shadow: 0px 2px 2px @black;
}

// Indenting for <pre> blocks
.tabsize (@size) {
	-webkit-tab-size: @size; // Not yet implemented
	-moz-tab-size: @size;
	-o-tab-size: @size;
	tab-size: @size;
}
